.addSubCategoryModal_main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  z-index: 1;
}
.addSubCategoryModal_card {
  border-radius: 10px;
  background: var(--background-white);
  box-shadow: -1px 2px 20px 0px rgba(0, 0, 0, 0.15);
  padding: 1.8rem 2.5rem;
  z-index: 2;
  width: 28rem;
}
.addSubCategoryModal_heading_section {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #99baae;
}

.addSubCategoryModal_heading {
  color: rgba(0, 0, 0, 0.32);
  font-size: 0.85rem;
  font-weight: 600;
  padding: 0.4rem 0.6rem;
  cursor: pointer;
  align-items: center;
  flex: 1;
}
.activeHeader {
  flex: 1;
  color: var(--primary-black);
  font-size: 0.85rem;
  font-weight: 600;
  padding: 0.4rem 0.6rem;
  border-bottom: 2.5px solid var(--secondary-green);
}
.addSubCategoryModal_form {
  margin-top: 0.8rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.addSubCategoryModal_label {
  margin: 1rem 0 0.15rem 0;
  color: var(--secondary-green);
  font-size: 0.8rem;
  font-weight: 600;
}
.addSubCategoryModal_inputField {
  width: 15.5rem;
  background: transparent;
  border-radius: 0.3125rem;
  border: 1px solid var(--secondary-green);
  color: var(--primary-black);
  font-size: 0.85rem;
  font-weight: 400;
  outline: none;
  padding: 0.7rem;
}

.addSubCategoryModal_bottom_section {
  margin-top: 15.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.addSubCategoryModal_cancelButton {
  border-radius: 5px;
  background: transparent;
  color: var(--body-grey);
  font-size: 1rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
}
.addSubCategoryModal_cancelButton:hover {
  font-size: 1.1rem;
}
.addSubCategoryModal_addButton {
  border-radius: 5px;
  background: var(--secondary-green);
  padding: 0.5rem 1.5rem;
  color: var(--background-white);
  font-size: 1rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
}
.addSubCategoryModal_addButton:hover {
  background: #498672;
}
.editSubCategoryModal_card_container {
  margin-top: 0.5rem;
  overflow: auto;
  width: 100%;
  height: 22rem;
}
.editSubCategoryModal_card_container::-webkit-scrollbar {
  width: 4px;
}
.editSubCategoryModal_card_container::-webkit-scrollbar-track {
  background: rgb(215, 213, 213);
}
.editSubCategoryModal_card_container::-webkit-scrollbar-thumb {
  background: var(--secondary-green);
  border-radius: 5px;
}
.editSubCategoryModal_card {
  margin: 0.5rem 0;
  width: 100%;
  border-radius: 6.25rem;
  background: var(--primary-white);
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.25rem 1.25rem 0.25rem 0.4rem;
  justify-content: space-between;
  overflow: auto;
}
.editSubCategoryModal_details {
  min-width: 4.5rem;
  border-radius: 6.25rem;
  background: #4b6c94;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1px;
  padding: 0.4rem 1.25rem 0.4rem 1.25rem;
}
.editSubCategoryModal_title {
  color: rgba(238, 238, 238, 0.93);
  font-size: 0.65rem;
  font-weight: 350;
}
.editSubCategoryModal_category {
  color: var(--primary-white);
  font-size: 0.75rem;
  font-weight: 400;
  text-transform: uppercase;
}
.editSubCategoryModal_buttons {
  display: flex;
  gap: 0.6rem;
}
.addSubCategoryModal_modal_closer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}
.toast_container {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.noSubcategory_Container {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  font-size: 1rem;
  font-weight: 500;
  color: var(--body-grey);
}
